{
  "name": "flexspace",
  "version": "1.0.0",
  "description": "FlexSpace — Community facility booking system",
  "main": "api/index.js",
  "scripts": {
    "dev": "node api/index.js",
    "start": "node api/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.1.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "pg": "^8.13.0",
    "qrcode": "^1.5.4"
  }
}
